# *****************************************************************************
# Orion plus báscula 1 
# *****************************************************************************
ORIONPLUS01B1_IP=192.168.0.60
ORIONPLUS01B1_PORT=502
ORIONPLUS01B1_DIR_STATUS=0
ORIONPLUS01B1_DIR_PUAT=3
ORIONPLUS01B1_DIR_PESO_NETO=5
ORIONPLUS01B1_DIR_PESO_TARA=7
# Segundos necesarios para enterder que la pesada es estable y definitiva
ORIONPLUS01B1_SEG_PESO_MAX=3
# Tiempo de desbloqueo de la pesada
ORIONPLUS01B1_TIEMPO_TIMEOUT=21
# Margen que indica pesada cero en kg
ORIONPLUS01B1_MARGEN_PESADA_CERO=200
# *****************************************************************************
# Orion plus báscula 2 !!!!!!!!!!!!!!
# *****************************************************************************
ORIONPLUS01B2_IP=192.168.250.2
ORIONPLUS01B2_PORT=502
ORIONPLUS01B2_DIR_STATUS=0
ORIONPLUS01B2_DIR_PUAT=19
ORIONPLUS01B2_DIR_PESO_NETO=21
ORIONPLUS01B2_DIR_PESO_TARA=23
# Segundos necesarios para enterder que la pesada es estable y definitiva
ORIONPLUS01B2_SEG_PESO_MAX=3
# Tiempo de desbloqueo de la pesada
ORIONPLUS01B2_TIEMPO_TIMEOUT=20
# Margen que indica pesada cero en kg
ORIONPLUS01B2_MARGEN_PESADA_CERO=200
